# Porsche

./: LICENSE  Porsche.sln  README.md
DataAccsess/: DataAccsess.csproj  appsettings.json
DataAccsess/Configurations/: CarConfiguration.cs  InsurancePolicyConfiguration.cs  PaymentConfiguration.cs  SaleConfiguration.cs  ServiceRecordConfiguration.cs  UserConfiguration.cs
DataAccsess/Contexts/: Context.cs
DataAccsess/Migrations/: 20240211133155_mig1.Designer.cs  20240211133155_mig1.cs  ContextModelSnapshot.cs
DataAccsess/Repositories/Abstracts/: IBaseRepository.cs  ICarRepository.cs  IInsurancePolicyRepository.cs  IPaymentRepository.cs  IUserRepository.cs
DataAccsess/Repositories/Concretes/: BaseRepository.cs  CarRepository.cs  InsurancePolicyRepository.cs  PaymentRepository.cs  UserRepository.cs
Domain/: Domain.csproj
Domain/Entities/Abstracts/: BaseEntity.cs
Domain/Entities/Concretes/: Car.cs  InsurancePolicy.cs  Payment.cs  Sale.cs  ServiceRecord.cs  User.cs
Porsche/: App.xaml  App.xaml.cs  Porsche.csproj
Porsche/AppSettings/: appsettings.json
Porsche/Commands/: RelayCommand.cs
Porsche/Services/: NotificationService.cs
Porsche/ViewModels/PageViewModels/BuildYourPorscheViewModels/: BuildYour718ViewModel.cs  BuildYour911ViewModel.cs  BuildYourCayenneViewModel.cs  BuildYourMacanViewModel.cs  BuildYourPanameraViewModel.cs  BuildYourTaycanViewModel.cs
Porsche/ViewModels/PageViewModels/ConstructYourPorscheViewModels/: ConstructYour718ViewModel.cs  ConstructYour911ViewModel.cs  ConstructYourCayenneViewModel.cs  ConstructYourMacanViewModel.cs  ConstructYourPanameraViewModel.cs  ConstructYourTaycanViewModel.cs
Porsche/ViewModels/PageViewModels/DashBoardViewModels/: ContactFormViewModel.cs  DashboardPageViewModel.cs  FindDealerCenterViewModel.cs  LoginPageViewModel.cs  SubscribeViewModel.cs
Porsche/ViewModels/PageViewModels/ProfileVievModels/: ProfileViewModel.cs
Porsche/ViewModels/PageViewModels/RegisterViewModels/: RegisterEmailConfirmViewModel.cs  RegisterPageViewModel.cs  RegisterSetPasswordViewModel.cs
Porsche/ViewModels/WindowViewModels/: MainViewModel.cs
Porsche/Views/Pages/BuildYourPorschePages/: BuildYour718View.xaml  BuildYour718View.xaml.cs  BuildYour911View.xaml  BuildYour911View.xaml.cs  BuildYourCayenneView.xaml  BuildYourCayenneView.xaml.cs  BuildYourMacanView.xaml  BuildYourMacanView.xaml.cs  BuildYourPanameraView.xaml  BuildYourPanameraView.xaml.cs  BuildYourTaycanView.xaml  BuildYourTaycanView.xaml.cs
Porsche/Views/Pages/ConstructYourPorschePages/: ConstructYour718View.xaml  ConstructYour718View.xaml.cs  ConstructYour911View.xaml  ConstructYour911View.xaml.cs  ConstructYourCayenneView.xaml  ConstructYourCayenneView.xaml.cs  ConstructYourMacanView.xaml  ConstructYourMacanView.xaml.cs  ConstructYourPanameraView.xaml  ConstructYourPanameraView.xaml.cs  ConstructYourTaycanView.xaml  ConstructYourTaycanView.xaml.cs
Porsche/Views/Pages/DashBoardPages/: ContactFormView.xaml  ContactFormView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  FindDealerCenterView.xaml  FindDealerCenterView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SubscribeView.xaml  SubscribeView.xaml.cs
Porsche/Views/Pages/ProfilePages/: ProfileView.xaml  ProfileView.xaml.cs
Porsche/Views/Pages/RegisterPages/: RegisterEmailConfirmView.xaml  RegisterEmailConfirmView.xaml.cs  RegisterSetPasswordView.xaml  RegisterSetPasswordView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
Porsche/Views/Windows/: MainView.xaml  MainView.xaml.cs
